# AuntiesOfflineFoodOrderSystem

auntieesfoodordermanagement/: pom.xml
auntieesfoodordermanagement/src/main/java/com/auntieescafe/auntieesfoodordermanagement/: AuntieesfoodordermanagementApplication.java
auntieesfoodordermanagement/src/main/java/com/auntieescafe/auntieesfoodordermanagement/controller/: UserController.java
auntieesfoodordermanagement/src/main/java/com/auntieescafe/auntieesfoodordermanagement/entity/: User.java
auntieesfoodordermanagement/src/main/java/com/auntieescafe/auntieesfoodordermanagement/repository/: UserRepository.java
auntieesfoodordermanagement/src/main/java/com/auntieescafe/auntieesfoodordermanagement/service/: EmailService.java
auntieesfoodordermanagement/src/main/resources/: application.properties
auntieesfoodordermanagement/src/main/resources/templates/: login.html  register.html
auntieesfoodordermanagement/src/test/java/com/auntieescafe/auntieesfoodordermanagement/: AuntieesfoodordermanagementApplicationTests.java
